{
  "ConnectionStrings": {
    "DefaultConnection": "Server=129.153.107.74;Database=MOCAB_PRD;Uid=root;Pwd=mocabdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
